<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikimedium</title>
    <link rel="stylesheet" href="/Users/ansar/Desktop/WWeb/stylesheets/style.css">
  </head>
  <body class="landing">

    <menu>


      <div>
      <a href="posts.html"></a>
      <a class="current1" href="index.html">О проекте</a>
      </div>
    </menu>




  <section class="content" id="section1">
    <div class="text">

      <h1>Разработанный учеником 9 "E" класса Рустанбековым Ансаром <br> данный проэкт
      должен помочь пердставителям различных возрастных категорий школьного сообщества узнать больше о создании сайтов
    и вэбе </h1>

    </div>
  </section>


  <section class="content" id="section1">
    <div class="text">

      <h1>Разработанный учеником 9 "E" класса Рустанбековым Ансаром <br> данный проэкт
      должен помочь пердставителям различных возрастных категорий школьного сообщества узнать больше о создании сайтов
    и вэбе </h1>

    </div>
  </section>



  </body>
</html>
