<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лента Wikimedium</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body class="glavnaya">
    <menu>
      <div>
      <a href="posts.html"></a>
      <a href="index.html">О проекте</a>
    </div>

    </menu>



    <section>
      <a class="postTeaser" href="narcomfin.html">
      <figure></figure>    <h2>Дом Наркомфина — жилой дом переходного типа</h2>
      <p>Жилой дом переходного типа, построенный в 1930 году по проекту архитекторов
        Моисея Гинзбурга и Игнатия Милиниса для работников Народного комиссариата
        финансов СССР (Наркомфина). Находится в Москве на Новинском бульваре по
        адресу дом № 25, корпус 1. Дом Наркомфина является памятником архитектуры
        конструктивизма.</p>

      </a>


      <a class="postTeaser" href="index.html">
        <figure></figure> <h2>Дом Наркомфина — жилой дом переходного типа</h2>
        <p>Жилой дом переходного типа, построенный в 1930 году по проекту архитекторов Моисея Гинзбурга
          и Игнатия Милиниса для работников Народного комиссариата финансов СССР (Наркомфина). Находится
          в Москве на Новинском бульваре по адресу дом № 25, корпус 1. Дом Наркомфина является памятником
          архитектуры конструктивизма.</p></a>

    </section>

  </body>
</html>
