<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Дом Наркомфина</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
<article>
      <menu>
        <div>
        <a href="posts.html"></a>
        <a href="index.html">О проекте</a>
      </div>
      </menu>


      <h1>Дом Наркомфина</h1>
      <p>Дом Наркомфина — один из знаковых памятников архитектуры советского аванг
        арда и <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%81%D1%
        82%D1%80%D1%83%D0%BA%D1%82%D0%B8%D0%B2%D0%B8%D0%B7%D0%BC_(%D0%B8%D1%81%D0%
        BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE)">конструктивизма</a>. Построен в 1
        928—1930 годах по проекту архитекторов Моисея Гинзбурга, Игнатия Милиниса
        и инженера Сергея Прохорова для работников Народного комиссариата финансов
         СССР (Наркомфина). Автор замысла дома Наркомфина М.Я. Гинзбург определял
         его как «опытный дом переходного типа». Находится в Москве по адресу: Нов
         инский бульвар, дом 25, корпус 1.</p>

    <img src="images/sweet.jpeg" alt="Дом Наркомфина" width="500">

    <p>Долгое время, с начала 1990-х годов, находился в аварийном состоянии, был
       трижды включён в список «100 главных зданий мира, которым грозит уничтоже
       ние». В 2017—2020 годах отреставрирован по проекту АБ «Гинзбург Архитектс
       », функционирует как жилой дом.</p>

      <h2>История создания дома Наркомфина</h2>
    <p>Дом Наркомфина, или 2-й дом Совнаркома (СНК) РСФСР стал одним из эксперим
      ентальных домов, построенных по результатам теоретических исследований Сек
      ции типизации Стройкома РСФСР, созданной по инициативе М. Я. Гинзбурга и р
      аботавшей под его руководством в 1928—1929 годы (в работе также участвовал
      и М.О. Барщ, В.Н. Владимиров, А.Л. Пастернак, Г.Р. Сум-Шик). Учреждению се
      кции предшествовала работа в 1928 года. Комиссии Стройкома по отбору типов
      ых проектов жилья для строительства; в комиссию входил и М. Я. Гинзбург. К
      омиссия пришла к выводу, что большинство известных на тот момент проектов
      не могут быть использованы как типовые, поэтому для разработки типовых про
      ектов была создана Секция типизации[6]. Подготовкой для работы над новым ф
      орматом жилья также стала работа над домом Госстраха на Малой Бронной (192
      6—1927, М. Я. Гинзбург и В. Н. Владимиров) и конкурс на «эскизный проект ж
      илого дома трудящихся», проведенный журналом «Современная архитектура» (Ги
      нзбург подал на конкурс проект «Коммунального дома А-1»). Выставка проекто
      в конкурса состоялась в июне 1927 года[7]. Конкурс, издание журнала и рабо
      та Секции были связаны с деятельностью ОСА (Объединения современных архите
      кторов), активным участником, сооснователем и заместителем председателя ко
      торого был М.Я. Гинзбург. Проект дома Наркомфина создан в 1928—1929 годы,
      строительство велось в 1929—1930 годы.</p>
    <p>Результаты исследования секции М. Я. Гинзбург доложил на пленуме Стройком
      а РСФСР, где было принято постановление, рекомендовавшее несколько разрабо
      танных жилых ячеек к массовому строительству, а остальные — к опытно-показ
      ательному, начиная с 1928 года. Согласно этому постановлению было построен
      о шесть «экспериментальных коммунальных домов переходного типа» в Москве,
      Свердловске и Саратове, причем в строительстве трех из них участвовал сам
      М.Я. Гинзбург. С.О. Хан-Магомедов называет дом Наркомата финансов самым ин
      тересным из этих шести экспериментальных домов[1].</p>
      <h3>Сотрудничество М.Я. Гинзбурга и Н.А. Милютина</h3>
    <p>Заказчиком жилого комплекса выступал нарком финансов РСФСР (1924—1929) Ни
      колай Милютин. Сотрудничество наркома Н.А. Милютина и архитектора М.Я. Гин
      збурга началось несколько раньше, на строительстве дома Госстраха на Малой
       Бронной (1926—1927), – Милютин был инициатором строительства двух домов Г
       осстраха в Москве. После завершения строительства дома Госстраха на Малой
        Бронной Милютин и Гинзбург получили в нем квартиры и жили в нем нескольк
        о лет до переселения в дом Наркомфина. Вероятно, под влиянием М.Я. Гинзб
        урга и в процессе работы над домом Наркомфина, Н.А. Милютин, еще в 1907-
        нем ярусе дома, в вентиляционной камере, невостребованной из-за того, чт
        о запланированное вентиляционное оборудование не удалось закупить[8].
      </p>
    <p>Позднее, в 1930 г., Н.А. Милютин издал книгу «Соцгород» [Н.А. Милютин. Со
      цгород. Москва-Ленинград, 1930; https://disk.yandex.ru/i/XAQKiUZd3Njavd],
      в 1931—1934 гг., Милютин был редактором журнала «Советская архитектура», в
      1935-1940 гг. закончил заочный курс МАРХИ; руководителем диплома Н.А. Милю
      тина был М.Я. Гинзбург.
    </p>

      <h2>Идеология «опытного дома переходного типа»</h2>
    <img src="Moisei_Ginzburg.jpeg" alt="">
    <p>Идеи, связанные с планировочной и объемной структурой, также как и с функ
      циональным наполнением дома, изложены в публикациях журнала СА, докладе М.
       Я. Гинзбурга на пленуме Стройкома[1], а также в его книге «Жилище», где р
       аботе Секции типизации посвящена одна глава, а дому Наркомфина — три глав
       ы[9].</p>
    <p>Секция типизации Стройкома РСФСР ставила перед собой задачи разработки эк
      ономичного решения проблемы жилья без потери его качества и даже с повышен
      ием комфорта, в частности, благодаря естественному освещению не только жил
      ых, но и подсобных зон, в т.ч. коридоров[10].</p>
    <p>М.Я. Гинзбург критически оценивал т.н. моссоветовское строительство («мас
      совое жилищное строительство Москвы первых лет после революции»), считал «
      экономический эффект» доходного дома более высоким. Поэтому работа Секции
      началась с анализа типологии «дореволюционного «доходного дома» и ее оптим
      изации. Авторы сохраняли объём и высоту жилых помещений, урезая как площад
      ь, так и высоту подсобных. Были удалены вторые лестницы и комнаты домработ
      ниц, уменьшены передние, ванные, спальни и кухни, причем последние как по
      площади, так и в высоту. «Уплотнение» подсобных зон компенсировалось больш
      ей высотой хорошо освещенных гостиных. Рассчитывались пропорции квартир, о
      птимальные траектории движения человека внутри и схемы эффективной расстан
      овки мебели. Приведенные в книге расчеты эффективности использования жилог
      о пространства построены на рассмотрении отношения кубатуры к жилой площад
      и квартир и параметра k (k=W/P, соотношение общей кубатуры здания к полезн
      ой площади жилых ячеек). М. Я. Гинзбург ссылается как на расчеты, так и на
       «опытную работу передовых архитекторов Запада».</p>
        <blockquote cite="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC_%D0%9
        D%D0%B0%D1%80%D0%BA%D0%BE%D0%BC%D1%84%D0%B8%D0%BD%D0%B0">
    «…конвейер, по которому течет здесь нормированная жизнь, напоминает прусскую
     казарму <…> Нет нужды доказывать абстрактную утопичность и ошибочную социал
     ьную сущность всех этих проектов. <…> Нельзя не заметить во всей этой прогр
     амме механического процесса увеличения до астрономических размеров молекуля
     рных элементов бытового уклада старой семьи»
        </blockquote>


  </article>
  </body>
</html>
