menu {
  position: fixed;
  background: white;

  width: 100%;
  top: 0px;
  left: 0px;




  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
}

menu div  {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 20px;
  height: 50px;
  width: 100%;
  max-width: 1920px;

}

menu a {
  font-family: 'PT Sans Caption', sans-serif;
  font-weight: normal;
  font-size: 14px;

  line-height: 18px;
  text-decoration: none;

  color: rgba(0, 0, 0, 0.2);
}

menu a:first-child {
  width: 180px;
  height: 16px;
  background-image: url(/Users/ansar/Desktop/WWeb/images/Logo.svg);
  background-repeat: no-repeat;

}


menu a.current {
  color: rgba(0, 0, 0, 0.6);
}



menu a:hover {
  color: rgba(0, 0, 0, 0.8);
}

menu a.current1 {
  color: rgba(0, 0, 0, 0.6);
}

menu a:hover {
  color: rgba(0, 0, 0, 0.8);
}
