section {

}

.postTeaser {
  display: block;
  border: 0,5px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.05);
  border-radius: 3px;
  width: 740px;
  padding: 20px 20px 30px;

}


body.glavnaya > section {
  margin-bottom: 50px
}

.postTeaser figure {
  background-image: url('../images/sweet.jpeg');
  height: 350px;
  border-radius: 3px;
  background-position:center;
  background-size: cover;

}
.postTeaser:not(:first-child) {
  margin-top: 30px;
}




.postTeaser h2 {
  font-family: 'PT Sans Caption', sans-serif;
  font-weight: bold;
  font-size: 28px;
  line-height: 34px;
  color: rgba(0, 0, 0, 0.8);
  margin-top: 10px;
  padding: 20px 20px 30px;
}

.postTeaser p {
  margin-top: 0px;
  font-size: 22px;
  line-height: 32px;
  color: rgba(0, 0, 0, 0.4);
  padding: 20px 20px 30px;
}


@media (max-device-weight: 767px) and (min-device-weight: 320px) and (orientation: portrait) {
  .postTeaser {
    width: 100%;
    padding: 0;
    border: 0;
    box-shadow: none;
    border-radius: 0px;

    }

    body.posts > section {
      width: calc(100% - 20px);
    }

    body.glavnaya {

      background: none;
      padding: 70px 0;

    }

  .postTeaser figure {
    width: calc(100vw - 20px);
    height: calc(100vh - 20px);
}

}
