article h1, article h2, article h3,
article h4, article ol, article ul, article p,
article blockquote {
  width: 700px;
  margin: auto;

}


}

article {
  padding-bottom: 70px;


}


article ul li{
  list-style: disc;
}

 a {
  color: inherit;
  text-decoration: none;
}

article img {
  width: 1020px;
  display: block;
  margin: auto;


}

p + img {
margin-top: 30px;}

article h1, article h2, article h3, article h4{
  font-family: 'PT Sans Caption', sans-serif;
}

article p {
  font-family: 'PT Sans', sans-serif;
  font-size: 22px;
  line-height: 34px;
  margin-top: 30px;

  color: #000000


}

article h1 {
font-weight: bold;
font-size: 40px;
line-height: 46px;
margin-top: 63px;
}

article h1 + article p {
font-family: 'PT Sans Caption', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 32px;
color: rgba(0, 0, 0, 0.4);
margin-top: 16px;
}

article h2 {
font-weight: bold;
font-size: 32px;
line-height: 36px;
margin-top: 90px;
}

article h2 + article p {
font-family: 'PT Sans', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 34px;
margin-top: 10px;
}


article blockquote {
position: relative;
font-family: 'PT Sans', sans-serif;
font-style: italic;
font-weight: normal;
font-size: 22px;
line-height: 34px;
margin-top: 30px;
}

article blockquote::before {
content: "";
display: block;
position: absolute;
width: 3px;
background: black;
margin-left: -20px;
height: 100%;
}

li {
font-family: 'PT Sans', sans-serif;
font-size: 22px;
line-height: 34px;

margin-top: 30px;
}

@media (max-width: 524) {
article img {
  width: 100%;
}
}

@media (max-width: 767px) {
article h1, article h2, article h3,
article h4, article ol, article ul, article p,
article blockquote {
  width: calc(100%-20px)


}
