<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikimedium</title>
    <link rel="stylesheet" href="/Users/ansar/Desktop/WWeb/stylesheets/style.css">
  </head>
  <body>
    <menu>
      <a href="posts.html"></a>
      <a class="current1" href="index.html">О проекте</a>
    </menu>



  <section class="content">

  <h2>Наглядный пример,<br>
  чтобы учиться веб-вёрстке</h2>
  <p>Разработан для изучения основ веб-вёрстки, языка гипертекстовой разметки HTML и каскадных таблиц стилей CSS </p>
  <div id="image1"></div>
  </section>









  <section class="content">
  <h2>С нуля до первого сайта <br>
  под компьютеры, смартфоны и планшеты</h2>
  <p>Чтобы начать изучать веб-вёрстку на этом проекте, не требуется каких-то специальных знаний, кроме базого умения пользоваться компьютером </p>
  <div id="image2"></div>
  </section>
 class="content"

  <section class="content">
  <h2>Реальный проект, реальный <br> рабочий процесс <br>
  под компьютеры, смартфоны и планшеты</h2>
  <p>Обучение приближено к работе в реальной жизни, работа разбита на этапы от типографики, создания меню и использования эффектов,  до адаптации под мобильные устройства и использования JavaScript скриптов</p>
  <div id="image3"></div>
  </section>


  <section class="content">
  <h2>Возможность самостоятельного и курируемого обучения</h2>
  <p>Вы можете обучаться самостоятельно по исходному коду проекта, выложенному на GitHub, или записаться на курс «Основы
  веб-вёрстки» на Bang Bang Education</p>
  </section>


  </body>
</html>
